@import url('https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap');
:root {
  --main-font: 'Sometype Mono', monospace;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body-stuff {
  background-color: #424549;
  font-family: var(--main-font);
}

/* HEADER PARTS */

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3rem;
  background-color: #313438;
  color: white;
}

.app-name {
  margin-left: 10rem;
  font-size: 3rem;
}

.btn {
  background-color: #6366f1;

  font-size: 1rem;
  border: none;
  color: white;
  font-weight: 600;
  border-radius: 1rem;
}
.add-button {
  padding: 1.5rem 1.5rem;
  margin-right: 18rem;
}
.btn-light-green {
  padding: 1rem 1rem;
}
.btn:hover {
  background-color: #818cf8;
  cursor: pointer;
  transition: 0.1s;
}
.btn.btn:active {
  transform: scale(0.9);
  transition: 0.1s;
  background-color: whitesmoke;
  color: #6366f1;
}

/* MAIN PARTS */
.grid-cards {
  display: grid;
  grid-template-columns: repeat(4, 0.3fr);
  grid-template-rows: auto;
  margin: 4rem 10rem;
  gap: 2rem; /* Adjusted the gap */
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;

  z-index: 10;
  background-color: #313438;
  padding: 3rem;
  border-radius: 10px;
  width: 20rem;
  max-width: 80%;
  height: 34rem;
  max-height: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.add-manga-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  color: white;
}

.input {
  width: 15rem;
  height: 2.5rem;
  border-radius: 10px;
  border: none;
  background-color: #1e1f22;
  color: white;
  padding-left: 1rem;
  font-weight: bold;
}

.overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, 0.8);
  pointer-events: none;
}
.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.manga-card {
  display: flex;
  background-image: url();
  flex-direction: column;
  justify-content: center; /* Vertically center the content */
  background-color: #2c2f33;
  padding: 2rem;
  width: 20rem;
  height: 38rem;
  color: white;
  border-radius: 10px;
  text-align: center;
  gap: 1rem;
}

.art {
  height: 30rem;
  width: auto;

  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin: 0;
}

.card-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.btn1 {
  padding: 0.8rem;
  margin-left: 0.6rem;
  font-size: 1rem;
  border: none;
  color: white;
  font-weight: 600;
  border-radius: 1rem;
}

.btn-remove {
  background-color: #f87171;
}

.btn-remove:hover {
  background-color: #fca5a5;
  cursor: pointer;
  transition: 0.1s;
}
.btn-remove:active {
  transform: scale(0.9);
  transition: 0.1s;
  background-color: whitesmoke;
  color: #f87171;
}

.btn-read {
  background-color: #22c55e;
}

.btn-read:hover {
  background-color: #86efac;
  cursor: pointer;
  transition: 0.1s;
}

.btn-read.notRead {
  background-color: #60a5fa;
}

.btn-read.notRead:hover {
  background-color: #93c5fd;
  cursor: pointer;
  transition: 0.1s;
}

.btn-read.notRead:active {
  transform: scale(0.9);
  transition: 0.1s;
  background-color: white;
  color: #60a5fa;
}

.btn-read:active {
  transform: scale(0.9);
  transition: 0.1s;
  background-color: white;
  color: #22c55e;
}

.footer {
  margin-top: auto;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  background-color: #333333; /* Set the background color of the footer */
  color: #ffffff; /* Set the text color of the footer */
  padding: 20px; /* Add some padding for better spacing */
  transition: 0.1s;
}
